# FinalProjectMobileApp

./: .gitattributes  FinalMobileProject.sln
FinalMobileProject/FinalMobileProject/: App.xaml  App.xaml.cs  FinalMobileProject.csproj  IDatabaseConnection.cs  UserDataAccess.cs
FinalMobileProject/FinalMobileProject.Android/: DatabaseConnection_Android.cs  FinalMobileProject.Android.csproj  MainActivity.cs
FinalMobileProject/FinalMobileProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalMobileProject/FinalMobileProject.Android/Resources/: Resource.designer.cs
FinalMobileProject/FinalMobileProject.iOS/: AppDelegate.cs  DatabaseConnection_IOS.cs  FinalMobileProject.iOS.csproj  Info.plist  Main.cs
FinalMobileProject/FinalMobileProject.iOS/Properties/: AssemblyInfo.cs
FinalMobileProject/FinalMobileProject/Models/: Bags.cs  Bottle.cs  CartQuery.cs  CartRecord.cs  HomeMenuItem.cs  Item.cs  Product.cs  User.cs
FinalMobileProject/FinalMobileProject/Services/: IDataStore.cs  MockDataStore.cs
FinalMobileProject/FinalMobileProject/Validation/: CustomerValidator.cs
FinalMobileProject/FinalMobileProject/ViewModels/: AboutViewModel.cs  BagViewModel.cs  BaseViewModel.cs  BottlesPageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductViewModel.cs
FinalMobileProject/FinalMobileProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  Bag.xaml  Bag.xaml.cs  Bottles.xaml  Bottles.xaml.cs  Cart.xaml  Cart.xaml.cs  Hashing.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PayNow.xaml  PayNow.xaml.cs  ProductId.xaml  ProductId.xaml.cs  Products.xaml  Products.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ThankYou.xaml  ThankYou.xaml.cs  login.xaml  login.xaml.cs
